<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Saganaki powerful</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <h1 class="principal-header">Saganaki powerful</h1>
    <p class="image-default">
      <img
        src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets-ucg.meredithcorp.io%2F779713894e32d6e1fdd14d3eac9cece2%2F5760410.jpg&q=60&c=sc&orient=true&poi=auto&h=512"
        alt="Saganaki image"
        width="400"
        height="400"
      />
    </p>
    <h3>aganaki is a Greek appetizer made with fried kasseri cheese.</h3>
    <p>
      The ritual of adding brandy and flambéing the cheese was started by
      restaurateurs in Chicago, who encouraged customers to yell "Opa!" as the
      plate was being ignited. You can recreate the tradition at home in
      minutes, whether you'd like to spark up a little romance with an old flame
      on date night or just try a fast and fun cheese dish on a chilly
      weeknight. Serve with sliced fresh or grilled bread.
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>1 (4 ounce) package kasseri cheese</li>
      <li>1 tablespoon water, or as needed</li>
      <li>¼ cup all-purpose flour, or as needed</li>
      <li>1 tablespoon olive oil</li>
      <li>2 tablespoons brandy, at room temperature</li>
      <li>½ lemon, or to taste</li>
      <li>1 tablespoon freshly chopped Italian parsley</li>
    </ul>

    <h2>How to make Saganaki</h2>
    <ol>
      <li>
        Brush each side of kasseri cheese with water; dredge both sides in
        flour, making sure the surface is completely covered.
      </li>
      <li>
        Preheat a well-seasoned cast iron skillet on medium-high heat until
        smoking; pour in olive oil. Carefully place floured cheese in hot oil
        and cook until cheese begins to ooze and a golden-brown crust forms,
        about 2 minutes. Quickly flip cheese over with a spatula. Fry until the
        bottom is golden brown, about 30 seconds more.
      </li>
      <li>
        Remove from the heat and place skillet onto a napkin-lined plate. Pour
        brandy into the skillet over the cheese. Light the brandy using a
        fireplace lighter. Squeeze some lemon juice on top to extinguish the
        last few flames and garnish with parsley.
      </li>
    </ol>
    <a href="../index.html">back to odin-recipes</a>
  </body>
</html>
